# gitProject

./: GenerateRowMapper.java  sql.txt  te.txt  test.txt
JDBCPre/: pom.xml
JDBCPre/src/main/java/entity/: AlterTrainingVec.java  DiabetesDrugMap.java  DiabetesDrugMapRowMapper.java  DiabetesScriptItem.java  DiabetesScriptItemRowMapper.java  DiabetesSettleGenl.java  DiabetesSettleGenlRowMapper.java  ItemMap.java  ItemMapInstitutionRowMapper.java  ItemMapRowMapper.java  WyRowMapper.java
JDBCPre/src/main/java/mainProcess/: DiabetesVec.java  GenerateRowMapper.java  Main.java  Main2.java  StatFeature.java  TrainingVec.java
JDBCPre/src/main/resources/: relateScore.json  train.json  trainData.json
